<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> applab</title>
    <!-- font family -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- font icon -->
<script src="https://kit.fontawesome.com/0fb8e5a88e.js" crossorigin="anonymous"></script>
<!-- boostrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- responsive css link-->
<link rel="stylesheet" href="css/responsive.css">
<!-- coustom css link-->
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<!-- header section starts form here  -->
<header>
 <div class="container">
   <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Key Features</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Pricing</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Testiminial</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">FAQ</a>
        </li>
      </ul>
      <form class="">          
        <button class="topbar-btn">try for free</button>
      </form>
    </div>
  </div>
</nav>
 </div>
</header>
<!-- header section ends form here  -->

<!-- bennar section starts form here  -->
<section class="bennar-section">
   <div class="container">
    <div class="row">
        <div class="col-md-8">
           <div class="bennar-contant">
             <div class="edits">
                 
                <div class="edits-text">
                    <h6>#1 Editiors Choice App of 2020</h6>
                 </div>
                 <div class="edits-icon">
                     <i class="far fa-check-circle"></i>
                 </div>
                 
             </div>
            <h1>Best app for your
            modern lifestyle</h1>
            <p>Increase productivity with a simple to-do app. app for
            managing your personal budgets.</p>
            <div class="bc-bottom">
               <button class="topbar-btn">try for free</button>
               <p>Watch demo video</p>
            </div>
           </div>
        </div>
         <div class="col-md-4">
           <div class="bennar-img">
                <img src="img/bennar-ph.png" alt="" class="img-fluid">
           </div>
        </div> 
    </div>
   </div>
</section>

<!-- bennar section ends form here  -->

<!-- companies section start form here  -->
 <section class="companies-section">
    <div class="container">

       <div class="row">
           <div class="col-md-12">
               <h3>Trusted by companies like</h3>
               <div class="companies-img">
                   <img src="img/gr-img01.png" alt="" class="img-fluid">
                   <img src="img/gr-img02.png" alt="" class="img-fluid">
                   <img src="img/gr-img03.png" alt="" class="img-fluid">
                   <img src="img/gr-img04.png" alt="" class="img-fluid">
                   <img src="img/gr-img05.png" alt="" class="img-fluid">
               </div>
           </div>
       </div>
    </div>
</section>
<!-- companies section ends form here  -->

<!-- features section start form here  -->
 <section class="features-section">
   <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="features-left">
            <img src="img/features-ph.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="col-md-6">
            <div class="features-right">
               <div class="f-top">
                    <h2>Awesome apps features</h2>
               <p>Increase productivity with a simple to-do app. app for
               managing your personal budgets.</p>
               </div>
               <div class="f-bottom">
                   <div class="Performance">
                       <div class="row">
                         <div class="col-md-2 p-imgs">
                          <div class="per-img ">
                              <img src="img/fatu-icon01.png" alt="" class="img-fluid">
                          </div>
                         </div>
                       <div class="col-md-10">
                         <div class="per-text">
                              <h2>Fast Performance</h2>
                              <p>Get your blood tests delivered at
                              home collect a sample from the
                              news your blood tests.</p>
                           </div>
                         
                       </div>
                     </div>
                   </div>


                    <div class="Performance">
                       <div class="row">
                         <div class="col-md-2 p-imgs">
                          <div class="per-img per-img2">
                              <img src="img/fatu-icon02.png" alt="" class="img-fluid">
                          </div>
                         </div>
                       <div class="col-md-10">
                          <div class="per-text pt-2">
                              <h2>Prototyping</h2>
                              <p>Get your blood tests delivered at
                              home collect a sample from the
                              news your blood tests.</p>
                           </div>
                         
                       </div>
                     </div>
                   </div>

                    <div class="Performance">
                       <div class="row">
                         <div class="col-md-2 p-imgs">
                           <div class="per-img per-img3">
                              <img src="img/vec -icon03.png" alt="" class="img-fluid">
                          </div>
                         </div>
                       <div class="col-md-10">
                           <div class="per-text pt-3">
                              <h2>Vector Editing</h2>
                              <p>Get your blood tests delivered at
                              home collect a sample from the
                              news your blood tests.</p>
                           </div>
                         
                       </div>
                     </div>
                   </div>
                  
               </div>
            </div>
        </div>
    </div>    
   </div>
</section> 
<!-- features section ends form here  -->

<!-- smart section starts form here  -->
 <section class="smart-section">
  <div class="container">
    <div class="smart-contant">
      <div class="row ">
        <div class="col-md-6">
            <div class="smart-left">
          <h2>Smart jackpots that
           you may love this
           anytime & anywhere</h2>
           </div>
        </div>
        <div class="col-md-6">
           <div class="smart-right">
          <p>The rise of mobile devices transforms the way we
           consume information entirely and the world's most
           elevant channels such as Facebook.</p>
           </div>
        </div>
      </div>
      <div class="row sm-textall">
        <div class="col-md-4">
          <div class="smart-text">
             <div class="smt-img ">
               <img src="img/smart-icon01.png" alt="">
           </div>
            <div class="smt-text">
              <h2>Automatic Payouts</h2>
              <p>Get your blood tests delivered at
               home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="smart-text">
             <div class="smt-img smt-img2">
               <img src="img/smart-icon02.png" alt="">
           </div>
            <div class="smt-text st-2">
              <h2>Network Effect</h2>
              <p>Get your blood tests delivered at
               home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="smart-text">
             <div class="smt-img smt-img3">
               <img src="img/smart-icon03.png" alt="">
           </div>
            <div class="smt-text st-3">
              <h2>Bigger Rewards Method</h2>
              <p>Get your blood tests delivered at
               home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
        
      
      </div>
    </div>
  </div>
</section> 
<!-- smart section ends form here  -->

<!-- Designed section starts form here  -->
<section class="Designed-section">
  <div class="container">
  <div class="row all">
    <div class="col-md-6">
       <div class="Designed-img">
        <img src="img/built-img.png" alt="">
        </div>
    </div>
    <div class="col-md-6">
        <div class="Designed-text">
          <h2>Designed & built by
           the latest code
           integration</h2>
          <p>The rise of mobile devices transforms the way we
           consume information entirely and the world's most
           elevant channels such as Facebook.</p>
           <button class="topbar-btn">Learm more</button>
        </div>   
    </div>
  </div>
  </div>
</section>
<!-- Designed section ends form here  -->

<!-- Designed section starts form here  -->
 <section class="choose-section">
 <div class="container">
    <div class="choose-top">
      <h2>Why you should choose
      our app</h2>
      <p>The rise of mobile devices transforms the way we consume information entirely
       and the world's most elevant channels such as Facebook.</p>
    </div>
     <div class="choose-bottom">
       <div class="row choose-row">
           <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img ">
               <img src="img/app-icon01.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>App Development</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
         <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img cc-img2">
               <img src="img/app-icon02.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>10 Times Award</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
         <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img cc-img3">
               <img src="img/app-icon03.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>Cloud Storage</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

       </div>
       <div class="row">
           <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img cc-img4 ">
               <img src="img/app-icon04.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>Customization</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
         <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img cc-img5">
               <img src="img/app-icon05.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>UX Planning</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
         <div class="col-md-4">
            <div class="choose-contant">
             <div class="cb-div">
                <div class="cc-img cc-img6">
               <img src="img/app-icon06.png" alt="">
            </div>
            </div>
             
            <div class="cc-text">
              <h2>Customer Support</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

       </div>
     </div>
 </div>
</section> 
<!-- Designed section ends form here  -->

<!-- Designed section ends form here  -->
 <section class="Ultimate-section">
  <div class="row">
    <div class="col-md-7">
       <div class="ultimate-contant">
         <div class="ultop-text">
            <h2>Ultimate features
            that we built</h2>
           <p>The rise of mobile devices transforms the way we
            consume information entirely.</p>
         </div>
          
      <div class="all-cards">
         <div class="row">
           <div class="col-md-6">
            <div class="choose-contant ult-contant">
             <div class="cb-div ul-div">
                <div class="cc-img cc-img3">
               <img src="img/app-icon01.png" alt="">
            </div>
            </div>
             
            <div class="cc-text ul-text">
              <h2>App Development</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

         <div class="col-md-6">
            <div class="choose-contant ult-contant">
             <div class="cb-div ul-div">
                <div class="cc-img cc-img2 ul-img">
               <img src="img/app-icon05.png" alt="">
            </div>
            </div>
             
            <div class="cc-text ul-text">
              <h2>App Development</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>
         </div>
         <div class="row">
            <div class="col-md-6">
            <div class="choose-contant ult-contant">
             <div class="cb-div ul-div">
                <div class="cc-img cc-img3 ul-img">
               <img src="img/app-icon03.png" alt="">
            </div>
            </div>
             
            <div class="cc-text ul-text">
              <h2>App Development</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
        </div>

         <div class="col-md-6">
            <div class="choose-contant ult-contant">
             <div class="cb-div ul-div">
                <div class="cc-img cc-img5 ul-img">
               <img src="img/app-icon06.png" alt="">
            </div>
            </div>
             
            <div class="cc-text ul-text">
              <h2>App Development</h2>
              <p>Get your blood tests delivered at
              home collect a sample from the
               news your blood tests.</p>
            </div>
          </div>
         </div>
         </div>
         <button class="topbar-btn ult-btn">See all</button>
     </div>
   </div>
    </div>
    <div class="col-md-5">
       <div class="ultimate-img">
         <img src="img/ult-ph-img.png" alt="" class="img-fluid">
       </div>
    </div>
  </div>
   
</section> 
<!-- Designed section ends form here  -->

<!-- Designed section ends form here  -->
 <section class="awesome-section">
 <div class="container">
   <div class="row">
     <div class="col-md-12">
       <div class="choose-top  awesome-top">
      <h2>Get awesome features, without
       extra charges</h2>
      <p>The rise of mobile devices transforms the way we consume information entirely
      and the world's most elevant channels such as Facebook.</p>
    </div>
    <div class="awesome-bottom">
        <div class="annualy">
           <input type="submit" value="Annualy">
        </div>
        <div class="montaly">
          <button>Monthly</button>
        </div>
    </div>
    </div>
   </div>
   <div class="row card-wrepper">
     <div class="col-md-3"></div>
     <div class="col-md-3">
       <div class="buss-card">
          <div class="card-top">
             <div class="doller-cont">
                <p><span>$0</span>/month</p>
             </div>
             <div class="doller-text">
                <h3>Business Class</h3>
                <p>For small teams or office</p>
             </div> 
          </div>
          <div class="card-middle">
            <ul>
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store </li>
            </ul>
          </div>
          <div class="card-bottom">
             <button class="topbar-btn card-btn">Start free trail</button>
             <p>Or Start 14 days trail</p>
          </div>
       </div>
     </div>
     


      <div class="col-md-3">
       <div class="buss-card">
          <div class="card-top">
             <div class="doller-cont">
                <p><span>$0</span>/month</p>
             </div>
             <div class="doller-text">
                <h3>Business Class</h3>
                <p>For small teams or office</p>
             </div> 
          </div>
          <div class="card-middle">
            <ul>
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store </li>
            </ul>
          </div>
          <div class="card-bottom">
             <button class="topbar-btn card-btn">Start free trail</button>
             <p>Or Start 14 days trail</p>
          </div>
       </div>
     </div>
     <div class="col-md-3"></div>

   </div>
 </div>
</section> 
<!-- Designed section ends form here  -->

<!-- Meet Client section starts form here  -->
 <section class="Meet-Client">
   <div class="row">
     <div class="col-md-6">
       <div class="meet-left">
         <img src="img/testimonial-img.png" alt="" class="img-fluid">
       </div>
     </div>
     <div class="col-md-6">
       <div class="meet-right">
         <div class="mtext-top">
           <h2>Meet Client Satisfaction
           by using product</h2>
           <p>The rise of mobile devices transforms the way we consume.
           elevant channels such as Facebook.</p>
           <div class="mt-icon">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
           </div>
         </div>
         <div class="mtext-middle">
            <h3>User friendly & Customizable</h3>
           <p> pBring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
         </div>
         <div class="mtext-bottom">
          <div class="row">
            <div class="col-md-2">
               <div class="mtext-img">
                 <img src="img/test-boy.png" alt="" class="img-fluid">
               </div>
            </div>
            <div class="col-md-7">
               <div class="meet-dtls">
                  <h4>Zoltan Nemeth</h4>
                  <p>CEO of Pixler Lab</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="mtext-icon">
                 <div class="mti-left">
                   <i class="fas fa-arrow-left"></i>
                 </div>
                 <div class="mti-left">
                   <i class="fas fa-arrow-right"></i>
                 </div>
               
               
               </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </div>
</section> 
<!-- Meet Client section ends form here  -->

<!-- Frequently section starts form here  -->
 <section class="Frequently-section">
  <div class="container">
      <div class="row">
     <div class="col-md-12">
       <div class="choose-top  awesome-top">
      <h2>Frequently asked questions</h2>
      <p>The rise of mobile devices transforms the way we consume information entirely
      and the world's most elevant channels such as Facebook.</p>
    </div>
    </div>
   </div>

   <div class="row acc m-auto">
				<div class="col-md-12">
					<div class="frequently-bottom">
						<div class="accordion" id="accordionExample">
						  <div class="accordion-item">
						    <h2 class="accordion-header" id="headingOne">
						      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-plus" aria-hidden="true"></i>
						        How to contact with riders emergency?
						      </button>
						    </h2>
						    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header" id="headingTwo">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus" aria-hidden="true"></i>
						        App installation failed, how to update system information?
						      </button>
						    </h2>
						    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header" id="headingThree">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-plus" aria-hidden="true"></i>
						        Website reponse taking time, how to improve?
						      </button>
						    </h2>
						    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
						      </div>
						    </div>
						  </div>


              
						  <div class="accordion-item">
						    <h2 class="accordion-header" id="headingFour">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-plus" aria-hidden="true"></i>
						        New update fixed all bug and issues
						      </button>
						    </h2>
						    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header" id="headingFive">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-plus" aria-hidden="true"></i>
						        How to contact with riders emergency?
						      </button>
						    </h2>
						    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
      </div>


  </div>
</section>
<!-- Frequently section ends form here  -->

<!-- Download section starts form here  -->
 <section class="Download-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="downl-contant">
           <div class="downl-top">
             <h1>Download our App now !</h1>
             <p>The rise of mobile devices transforms the way we consume information entirely
             and the world's most elevant channels such as Facebook.</p>
           </div>
           <div class="downl-bottom">
             <img src="img/google-play.png" alt="">
              <img src="img/app store.png" alt="">
           </div>
        </div>
      </div>
      <div class="col-md-6">
         <div class="downl-img">
          <img src="img/bottom-img.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- Download section ends form here  -->

<!-- footer section starts form here -->
<footer class="footer-section">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="footer-logo">
            <img src="img/footer-logo.png" alt="">
         </div>
         <div class="footer-list">
             
      <ul class="">
        <li class="nav-item f-list">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item f-list">
          <a class="nav-link active" aria-current="page" href="#">Key Features</a>
        </li>
         <li class="nav-item f-list">
          <a class="nav-link active" aria-current="page" href="#">Pricing</a>
        </li>
         <li class="nav-item f-list">
          <a class="nav-link active" aria-current="page" href="#">Testiminial</a>
        </li>
       <li class="nav-item f-list">
          <a class="nav-link active" aria-current="page" href="#">FAQ</a>
        </li>
      </ul>
         </div>
         <div class="footer-icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
             <i id="icon3" class="fas fa-hashtag"></i>
            <i class="fab fa-github"></i>
         </div>
         <p>Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
       </div>
     </div>
   </div>
 </footer>
<!-- footer section starts form here -->

<script src="js/main.js"crossorigin="anonymous"></script>

<script>
  window.addEventListener('scroll',function(){
   var header = document.querySelector('header');
   header.classList.toggle('drop',window.scrollY>0)
  })
</script>

</body>
</html>